spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=weatherpaper
spring.datasource.password=ic
spring.datasource.driver-class-name=oracle.jdbc.driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true